# ip of cluster-top-server
cluster_top_server_ip="127.0.0.1"
# port of cluster-top-server, which nodes send to
cluster_top_server_port_gather="9080"
# port of cluster-top-server, where clients subscribe to
cluster_top_server_port_distribute="9081"
# tick for receiving data in milliseconds
cluster_top_tick_ms="1000"
# top n processes (by usage) per node
cluster_max_display="5"
